Repository: mt-mods/moretrees
Catalog: locale/moretrees.*.po
Languages: cs, de, es, fi, fr, ru

source: Coconut Flower
cs: Kokosový květ
de: Kokosnussblüte
es: Flor de Coco
fi: Kookoskukka
fr: Fleur de coco
ru: Цветок кокоса

source: Coconut
cs: Kokos
de: Kokosnuss
es: Coco
fi: Kookos
fr: Noix de coco
ru: Кокос

source: Coconut Milk
cs: Kokosové mléko
de: Kokosnussmilch
es: Leche de Coco
fi: Kookosmaito
fr: Lait de coco
ru: Кокосовое молоко

source: Raw Coconut
cs: Čerstvý kokos
de: Kokosnussfleisch
es: Coco Crudo
fi: Raaka kookos
fr: Noix de coco crue
ru: Сырой кокос

source: Date
cs: Datle
de: Dattel
es: Datilera
fi: Päivämäärä
fr: Datte
ru: Финик

source: Date & nut snack
cs: Tyčinka z datlí a ořechů
de: Dattel-und-Nuss-Snack
es: Datilera y Nueces
fi: Taateli-pähkinävälipala
fr: Collation aux dattes et aux noix
ru: Закуска из фиников и орехов

source: Date-nut cake batter
cs: Těsto na datlo-ořechový dort
de: Dattel-Nuss-Kuchenteig
es: Pasta de torta de Datilera
fi: Taateli-pähkinäkakkutaikina
fr: Pâte à gâteau datte-noix
ru: Тесто для финиково-орехового пирога

source: Date-nut cake
cs: Datlo-ořechový dort
de: Dattel-Nuss-Kuchen
es: Pastel de Datilera
fi: Taateli-pähkinäkakku
fr: Gâteau datte-noix
ru: Финиково-ореховый пирог

source: Date-nut energy bar
cs: Datlo-ořechová energetická tyčinka
de: Dattel-Nuss-Energieriegel
es: Barra energetica de Datilera
fi: Taateli-pähkinäenergiapatukka
fr: Barre énergétique datte-noix
ru: Финиково-ореховый батончик

source: Acorn Muffin batter
cs: Těsto na žaludový muffin
de: Eichelmuffinteig
es: Masa de Mollete de Bellota
fi: Terhomuffinitaikina
fr: Pate à muffins au Gland
ru: Тесто для маффина с желудями

source: Acorn Muffin
cs: Žaludový muffin
de: Eichelmuffin
es: Mollete de Bellota
fi: Terhomuffini
fr: Muffins au gland
ru: Маффин с желудями

source: Roasted Spruce Cone Nuts
cs: Šiška
de: Geröstete Fichtenzapfenkerne
es: Cono de Picea Tostado
fi: Paahdetut kuusenkäpyt
fr: Noix de cône de sapin roties
ru: Жареные еловые орешки

source: Roasted Cedar Cone Nuts
cs: Šiška
de: Geröstete Zedernzapfenkerne
es: Coco de Álamo Tostado
fi: Paahdetut setripuunkäpyt
fr: Noix de pomme de pin roties
ru: Жареные кедровые орешки

source: Roasted Fir Cone Nuts
cs: Šiška
de: Geröstete Tannenzapfenkerne
es: Cono de Abeto Tostado
fi: Paahdetut Douglaskuusenkäpyt
fr: Noix de cône de sapin roties
ru: Жареные орешки пихты

source: Date Flowers
cs: Datlový květ
de: Dattelblüten
es: Flores de Datilera
fi: Taatelipuun kukat
fr: Fleurs de datte
ru: Цветки фиников

source: Date Stem
cs: Stopka datle
de: Dattelstängel
es: Tallo de Datilera
fi: Taatelivarsi
fr: Tige de datte
ru: Стебель финика

source: Dates
cs: Datle
de: Datteln
es: Datilera
fi: Taatelit
fr: Dattes
ru: Финики

source: Sapling
cs: Sazenice
de: Setzling
es: Retoño
fi: Taimi
fr: Jeune Arbre
ru: Саженец

source: Tree
cs: Strom
de: Baum
es: Árbol
fi: Puu
fr: Arbre
ru: Дерево

source: Wooden Planks
cs: Dřevěná prkna
de: Holzplanken
es: Tablones
fi: Puulankut
fr: Planches
ru: Деревянные доски

source: Leaves
cs: Listí
de: Blätter
es: Hojas
fi: Lehdet
fr: Feuilles
ru: Листья

source: Wooden Fence
cs: Dřevěný plot
de: Holzzaun
es: Valla
fi: Puuaita
fr: Barrière en bois
ru: Деревянный забор

source: Wooden Fence Rail
cs: Madlo dřevěného plotu
de: Holzzaungeländer
es: Riel de Valla
fi: Puuaitakaide
fr: Rail de clôture en bois
ru: Деревянные перила

source: Wooden Fence Gate
cs: Brána dřevěného plotu
de: Holzzauntor
es: Puerta de Valla
fi: Puinen aitaportti
fr: Porte de clôture en bois
ru: Деревянные ворота

source: Beech Tree
cs: Buk
de: Buche
es: Haya
fi: Pyökki
fr: Hêtre
ru: Бук

source: Apple Tree
cs: Jabloň
de: Apfelbaum
es: Árbol de manzana
fi: Omenapuu
fr: Pommier
ru: Яблоня

source: Oak Tree
cs: Dub
de: Eiche
es: Árbol de Roble
fi: Tammi
fr: Chêne
ru: Дуб

source: Acorn
cs: Žalud
de: Eichel
es: Bellota
fi: Terho
fr: Gland
ru: Желудь

source: Giant Sequoia
cs: Sekvoje
de: Riesenmammutbaum
es: Secuoya Gigante
fi: Jättiläispetopuu
fr: Séquoia géant
ru: Гигантская секвойя

source: Birch Tree
cs: Bříza
de: Birke
es: Abedul
fi: Koivu
fr: Bouleau
ru: Береза

source: Palm Tree
cs: Palma
de: Palme
es: Palmera
fi: Palmu
fr: Palmier
ru: Пальма

source: Date Palm Tree
cs: Datlovník
de: Dattelpalme
es: Palmera Datilera
fi: Taatelipalmu
fr: Dattier
ru: Финиковая пальма

source: Spruce Tree
cs: Smrk
de: Fichte
es: Árbol de Abeto
fi: Kuusenpuu
fr: Épicéa
ru: Ель

source: Spruce Cone
cs: Šiška smrku
de: Fichtenzapfen
es: Coco de Picea
fi: Kuusenkäpy
fr: Cône de sapin
ru: Еловая шишка

source: Cedar Tree
cs: Cedr
de: Zeder
es: Árbol de Cedro
fi: Setripuu
fr: Pin
ru: Кедр

source: Cedar Cone
cs: Šiška cedru
de: Zedernzapfen
es: Coco de Álamo
fi: Setrikäpy
fr: Pomme de pin
ru: Кедровая шишка

source: Poplar Tree
cs: Topol
de: Pappel
es: Árbol de Alamo
fi: Poppelipuu
fr: Peuplier
ru: Тополь

source: Willow Tree
cs: Vrba
de: Weide
es: Árbol de Sauce
fi: Pajupuu
fr: Saule
ru: Ива

source: Rubber Tree
cs: Kaučukovník
de: Gummibaum
es: Árbol del Caucho
fi: Kumipuu
fr: Arbre à caoutchouc
ru: Каучуковое дерево

source: Douglas Fir
cs: Douglaska
de: Douglasie
es: Árbol de Abeto de Douglas
fi: Douglaskuusi
fr: Sapin de Douglas
ru: Дугласова пихта

source: Fir Cone
cs: Šiška jedle
de: Tannenzapfen
es: Coco de Abeto
fi: Douglaskuusenkäpy
fr: Pomme de sapin
ru: Пихтовая шишка

source: Jungle Tree
cs: Strom z džungle
de: Dschungelbaum
es: Árbol de la Selva
fi: Viidakkopuu
fr: Arbre de la jungle
ru: Тропическое дерево

source: Beech Tree Trunk
cs: Kmen buku
de: Buchenstamm
es: Tronco de Árbol de Haya
fi: Pyökin runko
fr: Tronc d'arbre de hêtre
ru: Ствол бука

source: Beech Tree Planks
cs: Buková prkna
de: Buchenholzplanken
es: Madera de Arbol de Haya
fi: Pyökkilankut
fr: Planches de hêtre
ru: Доски из бука

source: Beech Tree Sapling
cs: Sazenice buku
de: Buchensetzling
es: Retoño de Árbol de Haya
fi: Pyökkitaimi
fr: Pousse d'arbre de hêtre
ru: Саженец бука

source: Beech Tree Leaves
cs: Listí buku
de: Buchenblätter
es: Hojas de Arbol de Haya
fi: Pyökkilehdet
fr: Feuilles de hêtre
ru: Листья бука

source: Beech Tree Trunk Stair
cs: Schody z kmene buku
de: Buchenstammtreppe
es: Escalera de Tronco de Haya
fi: Pyökin rungon portaat
fr: Escalier en tronc de hêtre
ru: Ствол бука (ступени)

source: Beech Tree Trunk Slab
cs: Půlblok z kmene buku
de: Buchenstammplatte
es: Losa de Tronco de Haya
fi: Pyökin rungon laatta
fr: Dalle en tronc de hêtre
ru: Ствол бука (плита)

source: Beech Tree Planks Stair
cs: Schody z bukových prken
de: Buchenholztreppe
es: Escalera de Tablones de Haya
fi: Pyökkipuun lankkuporras
fr: Escalier en bois de hêtre
ru: Доски из бука (ступени)

source: Beech Tree Planks Slab
cs: Půlblok z bukových prken
de: Buchenholzplatte
es: Losa de Tablones de Haya
fi: Pyökkipuun lankkulaatta
fr: Dalle en bois de hêtre
ru: Доски из бука (плита)

source: Beech Tree Fence
cs: Plot z bukového dřeva
de: Buchenholzzaun
es: Valla de Haya
fi: Pyökkiaita
fr: Barrière en bois de hêtre
ru: Забор из бука

source: Beech Tree Fence Rail
cs: Madlo plotu z bukového dřeva
de: Buchenholzzaungeländer
es: Riel de Valla de Haya
fi: Pyökkiaitakaide
fr: Clôture en bois de hêtre
ru: Перила из бука

source: Beech Tree Fence Gate
cs: Brána plotu z bukového dřeva
de: Buchenholzzaunzor
es: Puerta de Valla de Haya
fi: Pyökkiaitaportti
fr: Porte de clôture en bois de hêtre
ru: Ворота из бука

source: Apple Tree Trunk
cs: Kmen jabloně
de: Apfelbaumstamm
es: Tronco de Árbol de Manzana
fi: Omenapuun runko
fr: Tronc d'arbre de pommier
ru: Ствол яблони

source: Apple Tree Planks
cs: Jabloňová prkna
de: Apfelbaumplanken
es: Madera de Árbol de Manzana
fi: Omenapuulankut
fr: Planches de pommier
ru: Яблоневые доски

source: Apple Tree Sapling
cs: Sazenice jabloně
de: Apfelbaumsetzling
es: Retoño de Árbol de Manzana
fi: Omenapuun taimi
fr: Pousse d'arbre de pommier
ru: Саженец яблони

source: Apple Tree Leaves
cs: Listí jabloně
de: Apfelbaumblätter
es: Hojas de Árbol de Manzana
fi: Omenapuun lehdet
fr: Feuilles de pommier
ru: Листья яблони

source: Apple Tree Trunk Stair
cs: Schody z kmene jabloně
de: Apfelbaumstammtreppe
es: Escalera de Tronco de Manzano
fi: Omenapuun rungon portaat
fr: Escalier en tronc de pommier
ru: Ствол яблони (ступени)

source: Apple Tree Trunk Slab
cs: Půlblok z kmene jabloně
de: Apfelbaumstammplatte
es: Losa de Tronco de Manzano
fi: Omenapuun rungon laatta
fr: Dalle en tronc de pommier
ru: Ствол яблони (плита)

source: Apple Tree Planks Stair
cs: Schody z jabloňových prken
de: Apfelbaumplankentreppe
es: Escalera de Tablones de Manzano
fi: Omenapuulankkuportaat
fr: Escaliers en bois de pommier
ru: Яблоневые доски (ступени)

source: Apple Tree Planks Slab
cs: Půlblok z jabloňových prken
de: Apfelbaumplankenplatte
es: Losa de Tablones de Manzano
fi: Omenapuulankkulaatta
fr: Dalle en bois de pommier
ru: Яблоневые доски (плита)

source: Apple Tree Fence
cs: Plot z dřeva jabloně
de: Apfelbaumzaun
es: Valla de manzano
fi: Omenapuuaita
fr: Barrière en bois de pommier
ru: Яблоневый забор

source: Apple Tree Fence Rail
cs: Madlo plotu z dřeva jabloně
de: Apfelbaumzaungeländer
es: Riel de Valla de Manzano
fi: Omenapuuaitakaide
fr: Clôture en bois de pommier
ru: Яблоневые перила

source: Apple Tree Fence Gate
cs: Brána plotu z dřeva jabloně
de: Apfelbaumzauntor
es: Puerta de Valla de Manzano
fi: Omenapuuaitaportti
fr: Porte de clôture en bois de pommier
ru: Яблоневые ворота

source: Oak Tree Trunk
cs: Kmen dubu
de: Eichenstamm
es: Tronco de Árbol de Roble
fi: Tammen runko
fr: Tronc d'arbre de chêne
ru: Ствол дуба

source: Oak Tree Planks
cs: Dubová prkna
de: Eichenplanken
es: Madera de Árbol de Roble
fi: Tammilankut
fr: Planches de chêne
ru: Дубовые доски

source: Oak Tree Sapling
cs: Sazenice dubu
de: Eichensetzling
es: Retoño de Árbol de Roble
fi: Tammen taimi
fr: Pousse d'arbre de chêne
ru: Саженец дуба

source: Oak Tree Leaves
cs: Dubové listí
de: Eichenblätter
es: Hojas de Árbol de Roble
fi: Tammen lehdet
fr: Feuilles de chêne
ru: Листья дуба

source: Oak Tree Trunk Stair
cs: Schody z kmene dubu
de: Eichenstammtreppe
es: Escalera de Tronco de Árbol de Roble
fi: Tammen rungon portaat
fr: Escalier en tronc de chêne
ru: Ствол дуба (ступени)

source: Oak Tree Trunk Slab
cs: Půlblok z kmene dubu
de: Eichenstammplatte
es: Losa de Tronco de Árbol de Roble
fi: Tammen rungon laatta
fr: Dalle en tronc de chêne
ru: Ствол дуба (плита)

source: Oak Tree Planks Stair
cs: Schody z dubových prken
de: Eichenholztreppe
es: Escalera de Tablones de Árbol de Roble
fi: Tammilankkuportaat
fr: Escalier en bois de chêne
ru: Дубовые доски (ступени)

source: Oak Tree Planks Slab
cs: Půlblok z dubových prken
de: Eichenholzplatte
es: Losa de Tablones de Árbol de Roble
fi: Tammilankkulaatta
fr: Dalle en bois de chêne
ru: Дубовые доски (плита)

source: Oak Tree Fence
cs: Dubový plot
de: Eichenholzzaun
es: Valla de Árbol de Roble
fi: Tammiaita
fr: Barrière en bois de chêne
ru: Дубовый забор

source: Oak Tree Fence Rail
cs: Madlo dubového plotu
de: Eichenholzzaungeländer
es: Riel de Valla de Árbol de Roble
fi: Tammiaitakaide
fr: Clôture en bois de chêne
ru: Дубовые перила

source: Oak Tree Fence Gate
cs: Brána dubového plotu
de: Eichenholzzauntor
es: Puerta de Valla de Árbol de Roble
fi: Tammiaitaportti
fr: Porte de clôture en bois de chêne
ru: Дубовые ворота

source: Giant Sequoia Trunk
cs: Kmen sekvoje
de: Riesenmammutbaumstamm
es: Tronco de Secuoya Gigante
fi: Jättiläispetopuun runko
fr: Tronc de séquoia géant
ru: Ствол гигантской секвойи

source: Giant Sequoia Planks
cs: Sekvojová prkna
de: Riesenmammutbaumplanken
es: Madera de Secuoya Gigante
fi: Jättiläispetopuun lankut
fr: Planches de séquoia géant
ru: Доски из гигантской секвойи

source: Giant Sequoia Sapling
cs: Sazenice sekvoje
de: Riesenmammutbaumsetzling
es: Retoño de Árbol de Secuoya Gigante
fi: Jättiläispetopuun taimi
fr: Pousse de séquoia géant
ru: Саженец гигантской секвойи

source: Giant Sequoia Leaves
cs: Jehličí sekvoje
de: Riesenmammutbaumblätter
es: Hojas de Secuoya Gigante
fi: Jättiläispetopuun lehdet
fr: Feuilles de séquoia géant
ru: Хвоя гигантской секвойи

source: Giant Sequoia Trunk Stair
cs: Schody z kmene sekvoje
de: Riesenmammutbaumstammtreppe
es: Escalera de Tronco de Secuoya Gigante
fi: Jättiläispetopuun rungon portaat
fr: Escalier en tronc de séquoia géant
ru: Ствол гигантской секвойи (ступени)

source: Giant Sequoia Trunk Slab
cs: Půlblok z kmene sekvoje
de: Riesenmammutbaumstammplatte
es: Losa de Tronco de Secuoya Gigante
fi: Jättiläispetopuurunkolaatta
fr: Dalle en tronc de séquoia géant
ru: Ствол гигантской секвойи (плита)

source: Giant Sequoia Planks Stair
cs: Schody ze sekvojových prken
de: Riesenmammutbaumtreppe
es: Escalera de Tablones de Secuoya Gigante
fi: Jättiläispetopuulankkuportaat
fr: Escalier en bois de séquoia géant
ru: Доски из гигантской секвойи (ступени)

source: Giant Sequoia Planks Slab
cs: Půlblok ze sekvojových prken
de: Riesenmammutbaumplatte
es: Losa de Tablones de Secuoya Gigante
fi: Jättiläispetopuulankkulaatta
fr: Dalle en bois de séquoia géant
ru: Доски из гигантской секвойи (плита)

source: Giant Sequoia Fence
cs: Sekvojový plot
de: Riesenmammutbaumzaun
es: Valla de Secuoya Gigante
fi: Jättiläispetopuuaita
fr: Barrière en bois de séquoia géant
ru: Забор из гигантской секвойи

source: Giant Sequoia Fence Rail
cs: Madlo sekvojového plotu
de: Riesenmammutbaumzaungeländer
es: Riel de Valla de Secuoya Gigante
fi: Jättiläispetopuuaitakaide
fr: Clôture en bois de séquoia géant
ru: Перила из гигантской секвойи

source: Giant Sequoia Fence Gate
cs: Brána sekvojového plotu
de: Riesenmammutbaumzauntor
es: Puerta de Valla de Secuoya Gigante
fi: Jättiläispetopuuaitaportti
fr: Porte de clôture en bois de séquoia géant
ru: Ворота из гигантской секвойи

source: Birch Tree Trunk
cs: Kmen břízy
de: Birkenstamm
es: Tronco de Árbol de Abedul
fi: Koivun runko
fr: Tronc d'arbre de bouleau
ru: Ствол березы

source: Birch Tree Planks
cs: Březová prkna
de: Birkenplanken
es: Madera de Arbol de Abedul
fi: Koivun lankut
fr: Planches d'arbre de bouleau
ru: Березовые доски

source: Birch Tree Sapling
cs: Sazenice břízy
de: Birkensetzling
es: Retoño de Árbol de Abedul
fi: Koivun taimi
fr: Pousse d'arbre de bouleau
ru: Саженец березы

source: Birch Tree Leaves
cs: Březové listí
de: Birkenblätter
es: Hojas de Arbol de Abedul
fi: Koivun lehdet
fr: Feuilles de bouleau
ru: Березовые листья

source: Birch Tree Trunk Stair
cs: Schody z kmene břízy
de: Birkenstammtreppe
es: Escalera de Tronco de Abedul
fi: Koivun rungon portaat
fr: Escalier en tronc de bouleau
ru: Ствол березы (ступени)

source: Birch Tree Trunk Slab
cs: Půlblok z kmene břízy
de: Birkenstammplatte
es: Losa de Tronco de Abedul
fi: Koivun rungon laatta
fr: Dalle en tronc de bouleau
ru: Ствол березы (плита)

source: Birch Tree Planks Stair
cs: Schody z březových prken
de: Birkeholztreppe
es: Escalera de Tablones de Abedul
fi: Koivun lankut portaat
fr: Escalier en bois de bouleau
ru: Березовые доски (ступени)

source: Birch Tree Planks Slab
cs: Půlblok z březových prken
de: Birkenholzplatte
es: Losa de Tablones de Abedul
fi: Koivun lankut laatta
fr: Dalle en bois de bouleau
ru: Березовые доски (плита)

source: Birch Tree Fence
cs: Plot z březového dřeva
de: Birkenholzzaun
es: Valla de Abedul
fi: Koivun aita
fr: Barrière en bois de bouleau
ru: Березовый забор

source: Birch Tree Fence Rail
cs: Madlo plotu z březového dřeva
de: Birkenholzzaungeländer
es: Riel de Valla de Abedul
fi: Koivun aitakaide
fr: Clôture en bois de bouleau
ru: Березовые перила

source: Birch Tree Fence Gate
cs: Brána plotu z březového dřeva
de: Birkenholzzauntor
es: Puerta de Valla de Abedul
fi: Koivun aitaportti
fr: Porte de clôture en bois de bouleau
ru: Березовые ворота

source: Palm Tree Trunk
cs: Kmen palmy
de: Palmenstamm
es: Tronco de Palmera
fi: Palmun runko
fr: Tronc d'arbre de palmier
ru: Ствол пальмы

source: Palm Tree Planks
cs: Palmová prkna
de: Palmenplanken
es: Madera de Palmera
fi: Palmun lankut
fr: Planches de palmier
ru: Пальмовые доски

source: Palm Tree Sapling
cs: Sazenice palmy
de: Palmensetzling
es: Retoño de Palmera
fi: Palmun taimi
fr: Pousse d'arbre de palmier
ru: Саженец пальмы

source: Palm Tree Leaves
cs: Listí palmy
de: Palmblätter
es: Hojas de Palmera
fi: Palmun lehdet
fr: Feuilles de palmier
ru: Листья пальмы

source: Palm Tree Trunk Stair
cs: Schody z kmene palmy
de: Palmenstammtreppe
es: Escalera de Troncos de Palmera
fi: Palmun rungon portaat
fr: Escalier en tronc de palmier
ru: Ствол пальмы (ступени)

source: Palm Tree Trunk Slab
cs: Půlblok z kmene palmy
de: Palmenstammplatte
es: Losa de Troncos de Palmera
fi: Palmun rungon laatta
fr: Dalle en tronc de palmier
ru: Ствол пальмы (плита)

source: Palm Tree Planks Stair
cs: Schody z palmových prken
de: Palmholztreppe
es: Escalera de Tablones de Palmera
fi: Palmun lankut portaat
fr: Escalier en bois de palmier
ru: Пальмовые доски (ступени)

source: Palm Tree Planks Slab
cs: Půlblok z palmových prken
de: Palmholzplatte
es: Losa de Tablones de Palmera
fi: Palmun lankut laatta
fr: Dalle en bois de palmier
ru: Пальмовые доски (плита)

source: Palm Tree Fence
cs: Plot z palmy
de: Palmholzzaun
es: Valla de Palmera
fi: Palmuaita
fr: Barrière en bois de palmier
ru: Пальмовый забор

source: Palm Tree Fence Rail
cs: Madlo plotu z palmového dřeva
de: Palmholzzaungeländer
es: Riel de Valla de Palmera
fi: Palmun aitakaide
fr: Clôture en bois de palmier
ru: Пальмовые перила

source: Palm Tree Fence Gate
cs: Brána plotu z palmového dřeva
de: Palmholzzauntor
es: Puerta de Valla de Palmera
fi: Palmun aitaportti
fr: Porte de clôture en bois de palmier
ru: Пальмовые ворота

source: Date Palm Tree Trunk
cs: Kmen datlovníku
de: Dattelpalmenstamm
es: Tronco de Palmera Datilera
fi: Taatelipalmun runko
fr: Tronc de dattier
ru: Ствол финиковой пальмы

source: Date Palm Tree Planks
cs: Prkna z dřeva datlovníku
de: Dattelpalmenplanken
es: Madera de Palmera Datilera
fi: Taatelipalmun lankut
fr: Planches de dattier
ru: Доски из финиковой пальмы

source: Date Palm Tree Sapling
cs: Sazenice datlovníku
de: Dattelpalmensetzling
es: Retoño de Palmera Datilera
fi: Taatelipalmun taimi
fr: Pousse de dattier
ru: Саженец финиковой пальмы

source: Date Palm Tree Leaves
cs: Listí datlovníku
de: Dattelpalmblätter
es: Hojas de Palmera Datilera
fi: Taatelipalmun lehdet
fr: Feuille de dattier
ru: Листья финиковой пальмы

source: Date Palm Tree Trunk Stair
cs: Schody z kmene datlovníku
de: Dattelpalmenstammtreppe
es: Escalera de Tronco de Palmera Datilera
fi: Taatelipalmu Rungon portaat
fr: Escalier en tronc de dattier
ru: Ствол финиковой пальмы (ступени)

source: Date Palm Tree Trunk Slab
cs: Půlblok z kmene datlovníku
de: Dattelpalmenstammplatte
es: Losa de Tronco de Palmera Datilera
fi: Taatelipalmun rungon laatta
fr: Dalle en tronc de dattier
ru: Ствол финиковой пальмы (плита)

source: Date Palm Tree Planks Stair
cs: Schody z prken z dřeva datlovníku
de: Dattelpalmentreppe
es: Escalera de Tablones de Palmera Datilera
fi: Taatelipalmun lankkuportaat
fr: Escalier en bois de dattier
ru: Доски из финиковой пальмы (ступени)

source: Date Palm Tree Planks Slab
cs: Půlblok z prken z dřeva datlovníku
de: Dattelpalmenplatte
es: Losa de Tablones de Palmera Datilera
fi: Taatelipalmun lankkulevy
fr: Dalle en bois de dattier
ru: Доски из финиковой пальмы (плита)

source: Date Palm Tree Fence
cs: Plot z dřeva datlovníku
de: Dattelpalmenzaun
es: Valla de Palmera Datilera
fi: Taatelipalmun aita
fr: Barrière en bois de dattier
ru: Забор из финиковой пальмы

source: Date Palm Tree Fence Rail
cs: Madlo plotu z dřeva datlovníku
de: Dattelpalmenzaungeländer
es: Riel de Valla de Palmera Datilera
fi: Taatelipalmun aitakaide
fr: Clôture en bois de dattier
ru: Перила из финиковой пальмы

source: Date Palm Tree Fence Gate
cs: Brána plotu z dřeva datlovníku
de: Dattelpalmenzauntor
es: Puerta de Valla de Palmera Datilera
fi: Taatelipalmun aitaportti
fr: Porte de clôture en bois de dattier
ru: Ворота из финиковой пальмы

source: Spruce Tree Trunk
cs: Kmen smrku
de: Fichtenstamm
es: Tronco de Árbol de Abeto
fi: Kuusen runko
fr: Tronc d'arbre d'épicéa
ru: Ствол ели

source: Spruce Tree Planks
cs: Smrková prkna
de: Fichtenplanken
es: Madera de Árbol de Abeto
fi: Kuusen lankut
fr: Planches d'arbre d'épicéa
ru: Еловые доски

source: Spruce Tree Sapling
cs: Sazenice smrku
de: Fichtensetzling
es: Retoño de Árbol de Abeto
fi: Kuusen taimi
fr: Pousse d'arbre d'épicéa
ru: Саженец ели

source: Spruce Tree Leaves
cs: Smrkové jehličí
de: Fichtennadeln
es: Hojas de Árbol de Abeto
fi: Kuusen lehdet
fr: Feuilles d'épicéa
ru: Еловая хвоя

source: Spruce Tree Trunk Stair
cs: Schody z kmene smrku
de: Fichtenstammtreppe
es: Escalera de Tronco de Árbol de Abeto
fi: Kuusen rungon portaat
fr: Escalier en tronc d'épicéa
ru: Ствол ели (ступени)

source: Spruce Tree Trunk Slab
cs: Půlblok z kmene smrku
de: Fichtenstammplatte
es: Losa de Tronco de Árbol de Abeto
fi: Kuusen rungon laatta
fr: Dalle en tronc d'épicéa
ru: Ствол ели (плита)

source: Spruce Tree Planks Stair
cs: Schody ze smrkových prken
de: Fichtenholztreppe
es: Escalera de Tablones de Árbol de Abeto
fi: Kuusen lankut portaat
fr: Escalier en bois d'épicéa
ru: Еловые доски (ступени)

source: Spruce Tree Planks Slab
cs: Půlblok ze smrkových prken
de: Fichtenholzplatte
es: Losa de Tablones de Árbol de Abeto
fi: Kuusen lankut laatta
fr: Dalle en bois d'épicéa
ru: Еловые доски (плита)

source: Spruce Tree Fence
cs: Smrkový plot
de: Fichtenholzzaun
es: Valla de Árbol de Abeto
fi: Kuusen aita
fr: Barrière en bois d'épicéa
ru: Еловый забор

source: Spruce Tree Fence Rail
cs: Madlo smrkového plotu
de: Fichtenholzzaungeländer
es: Riel de Valla de Árbol de Abeto
fi: Kuusen aitakaide
fr: Clôture en bois d'épicéa
ru: Еловые перила

source: Spruce Tree Fence Gate
cs: Brána smrkového plotu
de: Fichtenholzzaun
es: Puerta de Valla de Árbol de Abeto
fi: Kuusen aitaportti
fr: Porte de clôture en bois d'épicéa
ru: Еловые ворота

source: Cedar Tree Trunk
cs: Kmen cedru
de: Zederstamm
es: Tronco de Árbol de Cedro
fi: Setripuun runko
fr: Tronc d'arbre de pin
ru: Ствол кедра

source: Cedar Tree Planks
cs: Prkna z cedrového dřeva
de: Zedernholzplanken
es: Madera de Árbol de Cedro
fi: Setripuun lankut
fr: Planches d'arbre de pin
ru: Доски из кедра

source: Cedar Tree Sapling
cs: Sazenice cedru
de: Zedersetzling
es: Retoño de Árbol de Cedro
fi: Setripuun taimi
fr: Pousse d'arbre de pin
ru: Саженец кедра

source: Cedar Tree Leaves
cs: Jehličí cedru
de: Zederblätter
es: Hojas de Árbol de Cedro
fi: Setripuun lehdet
fr: Feuilles de pin
ru: Кедровая хвоя

source: Cedar Tree Trunk Stair
cs: Schody z kmene cedru
de: Zederstammtreppe
es: Escalera de Tronco de Árbol de Cedro
fi: Setripuun rungon portaat
fr: Escalier en tronc de pin
ru: Ствол кедра (ступени)

source: Cedar Tree Trunk Slab
cs: Půlblok z kmene cedru
de: Zederstammplatte
es: Losa de Tronco de Árbol de Cedro
fi: Setripuun rungon laatta
fr: Dalle en tronc de pin
ru: Ствол кедра (плита)

source: Cedar Tree Planks Stair
cs: Schody z prken z cedrového dřeva
de: Zedernholztreppe
es: Escalera de Tablones de Árbol de Cedro
fi: Setripuun lankut portaat
fr: Escalier en bois de pin
ru: Доски из кедра (ступени)

source: Cedar Tree Planks Slab
cs: Půlblok z prken z cedrového dřeva
de: Zedernholzplatte
es: Losa de Tablones de Árbol de Cedro
fi: Setripuun lankut laatta
fr: Dalle en bois de pin
ru: Доски из кедра (плита)

source: Cedar Tree Fence
cs: Plot z cedrového dřeva
de: Zedernholzzaun
es: Valla de Árbol de Cedro
fi: Setripuun aita
fr: Barrière en bois de pin
ru: Забор из кедра

source: Cedar Tree Fence Rail
cs: Madlo plotu z cedrového dřeva
de: Zedernholzzaungeländer
es: Riel de Valla de Árbol de Cedro
fi: Setripuun aitakaide
fr: Clôture en bois de pin
ru: Перила из кедра

source: Cedar Tree Fence Gate
cs: Brána plotu z cedrového dřeva
de: Zedernholzzauntor
es: Puerta de Valla de Árbol de Cedro
fi: Setripuun aitaportti
fr: Porte de clôture en bois de pin
ru: Ворота из кедра
