Repository: mt-mods/moretrees
Catalog: locale/moretrees.*.po
Languages: cs, de, es, fi, fr, ru

source: Poplar Tree Trunk
cs: Kmen topolu
de: Pappelstamm
es: Tronco de Árbol de Alamo
fi: Poppelipuun runko
fr: Tronc de peuplier
ru: Ствол тополя

source: Poplar Tree Planks
cs: Topolová prkna
de: Pappelholzplanken
es: Madera de Árbol de Alamo
fi: Poppelipuun lankut
fr: Plances de peuplier
ru: Доски из тополя

source: Poplar Tree Sapling
cs: Sazenice topolu
de: Pappelsetzling
es: Retoño de Árbol de Alamo
fi: Poppelipuun taimi
fr: Pousse de peuplier
ru: Саженец тополя

source: Poplar Tree Leaves
cs: Topolové listí
de: Pappelblätter
es: Hojas de Arbol de Alamo
fi: Poppeli Lehdet
fr: Feuilles de peuplier
ru: Листья тополя

source: Poplar Tree Trunk Stair
cs: Schody z kmene topolu
de: Pappelstammtreppe
es: Escalera de Tronco de Árbol de Alamo
fi: Poppelipuun rungon portaat
fr: Escalier en tronc de peuplier
ru: Ствол тополя (ступени)

source: Poplar Tree Trunk Slab
cs: Půlblok z kmene topolu
de: Pappelstammplatte
es: Losa de Tronco de Árbol de Alamo
fi: Poppelipuun rungon laatta
fr: Dalle en tronc de peuplier
ru: Ствол тополя (плита)

source: Poplar Tree Planks Stair
cs: Schody z topolových prken
de: Pappelholztreppe
es: Escalera de Tablones de Árbol de Alamo
fi: Poppelipuun lankut, portaat
fr: Escalier en bois de peuplier
ru: Доски из тополя (ступени)

source: Poplar Tree Planks Slab
cs: Půlblok z topolových prken
de: Pappelholzsplatte
es: Losa de Tablones de Árbol de Alamo
fi: Poppelipuun lankut, laatta
fr: Dalle en bois de peuplier
ru: Доски из тополя (плита)

source: Poplar Tree Fence
cs: Plot z topolového dřeva
de: Pappelholzzaun
es: Valla de Árbol de Alamo
fi: Poppelipuun aita
fr: Barrière en bois de peuplier
ru: Забор из тополя

source: Poplar Tree Fence Rail
cs: Madlo plotu z topolového dřeva
de: Pappelholzzaungeländer
es: Riel de Valla de Árbol de Alamo
fi: Poppelipuun aitakaide
fr: Clôture en bois de peuplier
ru: Перила из тополя

source: Poplar Tree Fence Gate
cs: Brána plotu z topolového dřeva
de: Pappelholzzauntor
es: Puerta de Valla de Árbol de Alamo
fi: Poppelipuun aitaportti
fr: Porte de clôture en bois de peuplier
ru: Ворота из тополя

source: Small poplar Tree Sapling
cs: Sazenice kaučukovníku
de: Kleiner Pappelsetzling
es: Pequeño Retoño de Álamo
fi: Pieni poppelipuun taimi
fr: Pousse de petit peuplier
ru: Малы саженец тополя

source: Willow Tree Trunk
cs: Kmen vrby
de: Weidenstamm
es: Tronco de Árbol de Sauce
fi: Pajupuun runko
fr: Tronc d'arbre de saule
ru: Ствол ивы

source: Willow Tree Planks
cs: Prkna z vrby
de: Weidenplanken
es: Madera de Árbol de Sauce
fi: Pajupuun lankut
fr: Planches de saule
ru: Ивовые доски

source: Willow Tree Sapling
cs: Sazenice vrby
de: Weidensetzling
es: Retoño de Árbol de Sauce
fi: Pajupuun taimi
fr: Pousse de saule
ru: Саженец ивы

source: Willow Tree Leaves
cs: Listí vrby
de: Weidenblätter
es: Hojas de Árbol de Sauce
fi: Pajupuun lehdet
fr: Feuilles de saule
ru: Листья ивы

source: Willow Tree Trunk Stair
cs: Schody z kmene vrby
de: Weidenstammtreppe
es: Escalera de Tronco de Árbol de Sauce
fi: Pajupuun rungon portaat
fr: Escalier en tronc de saule
ru: Ствол ивы (ступени)

source: Willow Tree Trunk Slab
cs: Půlblok z kmene vrby
de: Weidenstammplatte
es: Losa de Tronco de Árbol de Sauce
fi: Pajupuun rungon laatta
fr: Dalle en tronc de saule
ru: Ствол ивы (плита)

source: Willow Tree Planks Stair
cs: Schody z prken z vrby
de: Weidenholztreppe
es: Escalera de Tablones de Árbol de Sauce
fi: Pajupuun lankut, portaat
fr: Escalier en bois de saule
ru: Ивовые доски (ступени)

source: Willow Tree Planks Slab
cs: Půlblok z prken z vrby
de: Weidenholzplatte
es: Losa de Tablones de Árbol de Sauce
fi: Pajupuun lankut, laatta
fr: Dalle en bois de saule
ru: Ивовые доски (плита)

source: Willow Tree Fence
cs: Plot z dřeva vrby
de: Weidenholzzaun
es: Valla de Árbol de Sauce
fi: Pajupuun aita
fr: Barrière en bois de saule
ru: Ивовый забор

source: Willow Tree Fence Rail
cs: Madlo plotu z dřeva vrby
de: Weidenholzzaungeländer
es: Riel de Valla de Árbol de Sauce
fi: Pajupuun aitakaide
fr: Clôture en bois de saule
ru: Ивовые перила

source: Willow Tree Fence Gate
cs: Brána plotu z dřeva vrby
de: Weidenholzzauntor
es: Puerta de Valla de Árbol de Sauce
fi: Pajupuun aitaportti
fr: Porte de clôture en bois de saule
ru: Ивовые ворота

source: Rubber Tree Trunk
cs: Kmen kaučukovníku
de: Gummibaumstamm
es: Tronco de Árbol de Árbol del Caucho
fi: Kumipuun runko
fr: Tronc d'arbre a caoutchouc
ru: Ствол каучукового дерева

source: Rubber Tree Planks
cs: Prkna z kaučukovníku
de: Gummibaumplanken
es: Madera de Árbol de Árbol del Caucho
fi: Kumipuun lankut
fr: Planches d'arbre à caoutchouc
ru: Доски из каучукового дерева

source: Rubber Tree Sapling
cs: Sazenice kaučukovníku
de: Gummibaumsetzling
es: Retoño de Árbol de Árbol del Caucho
fi: Kumipuun taimi
fr: Pousse d'arbre à caoutchouc
ru: Саженец каучукового дерева

source: Rubber Tree Leaves
cs: Listí kaučukovníku
de: Gummibaumblätter
es: Hojas de Árbol de Árbol del Caucho
fi: Kumipuun lehdet
fr: Feuilles d'arbre à caoutchouc
ru: Листья каучукового дерева

source: Rubber Tree Trunk Stair
cs: Schody z kmene kaučukovníku
de: Gummibaumstammtreppe
es: Escalera de Tronco de Árbol del Caucho
fi: Kumipuun rungon portaat
fr: Escalier en tronc d'arbre à caoutchouc
ru: Ствол каучукового дерева (ступени)

source: Rubber Tree Trunk Slab
cs: Půlblok z kmene kaučukovníku
de: Gummibaumstammplatte
es: Losa de Tronco de Árbol del Caucho
fi: Kumipuun rungon laatta
fr: Dalle en tronc d'arbre à caoutchouc
ru: Ствол каучукового дерева (плита)

source: Rubber Tree Planks Stair
cs: Schody z prken z kaučukovníku
de: Gummibaumtreppe
es: Escalera de Tablones de Árbol del Caucho
fi: Kumipuun lankut, portaat
fr: Escalier en bois d'arbre à caoutchouc
ru: Доски из каучукового дерева (ступени)

source: Rubber Tree Planks Slab
cs: Půlblok z prken z kaučukovníku
de: Gummibaumplatte
es: Losa de Tablones de Árbol del Caucho
fi: Kumipuun lankut, laatta
fr: Dalle en bois d'arbre à caoutchouc
ru: Доски из каучукового дерева (плита)

source: Rubber Tree Fence
cs: Plot z kaučukovníku
de: Gummibaumzaun
es: Valla de Árbol del Caucho
fi: Kumipuun aita
fr: Barrière en bois d'arbre à caoutchouc
ru: Забор из каучукового дерева

source: Rubber Tree Fence Rail
cs: Madlo plotu z kaučukovníku
de: Gummibaumzaungeländer
es: Riel de Valla de Árbol del Caucho
fi: Kumipuun aitakaide
fr: Clôture en bois d'arbre à caoutchouc
ru: Перила из каучукового дерева

source: Rubber Tree Fence Gate
cs: Brána plotu z kaučukovníku
de: Gummibaumzauntor
es: Puerta de Valla de Árbol del Caucho
fi: Kumipuun aitaportti
fr: Porte de clôture en bois d'arbre à caoutchouc
ru: Ворота из каучукового дерева

source: Douglas Fir Trunk
cs: Kmen douglasky
de: Douglasienstamm
es: Tronco de Árbol de Abeto de Douglas
fi: Douglas-kuusen runko
fr: Tronc de sapin de Douglas
ru: Ствол дугласовой пихты

source: Douglas Fir Planks
cs: Prkna z dřeva douglasky
de: Douglasienplanken
es: Madera de Árbol de Abeto de Douglas
fi: Douglas-kuusen lankut
fr: Planches de sapin de Douglas
ru: Доски из дугласовой пихты

source: Douglas Fir Sapling
cs: Sazenice douglasky
de: Douglasiensetzling
es: Retoño de Árbol de Abeto de Douglas
fi: Douglas-kuusen taimi
fr: Pousse de sapin de Douglas
ru: Саженец дугласовой пихты

source: Douglas Fir Leaves
cs: Jehličí douglasky
de: Douglasiennadeln
es: Hojas de Árbol de Abeto de Douglas
fi: Douglas-kuusen lehdet
fr: Feuilles de sapin de Douglas
ru: Хвоя дугласовой пихты

source: Douglas Fir Trunk Stair
cs: Schody z kmene douglasky
de: Douglasienstammtreppe
es: Escalera de Tronco de Árbol de Abeto de Douglas
fi: Douglas-kuusi Runkoportaat
fr: Escalier en tronc de sapin de Douglas
ru: Ствол дугласовой пихты (ступени)

source: Douglas Fir Trunk Slab
cs: Půlblok z kmene douglasky
de: Douglasienstammplatte
es: Losa de Tronco de Árbol de Abeto de Douglas
fi: Douglas-kuusen runkolaatta
fr: Dalle en tronc de sapin de Douglas
ru: Ствол дугласовой пихты (плита)

source: Douglas Fir Planks Stair
cs: Schody z prken z dřeva douglasky
de: Douglasientreppe
es: Escalera de Tablones de Árbol de Abeto de Douglas
fi: Douglas-kuusen lankkuportaat
fr: Escalier en bois de sapin de Douglas
ru: Доски из дугласовой пихты (ступени)

source: Douglas Fir Planks Slab
cs: Půlblok z prken z dřeva douglasky
de: Douglasienplatte
es: Losa de Tablones de Árbol de Abeto de Douglas
fi: Douglas-kuusen lankkulaatta
fr: Dalle en bois de sapin de Douglas
ru: Доски из дугласовой пихты (плита)

source: Douglas Fir Fence
cs: Plot z dřeva douglasky
de: Douglasienzaun
es: Valla de Árbol de Abeto de Douglas
fi: Douglas-kuusen aita
fr: Barrière en bois de sapin de Douglas
ru: Забор из дугласовой пихты

source: Douglas Fir Fence Rail
cs: Madlo plotu z dřeva douglasky
de: Douglasienzaungeländer
es: Riel de Valla de Árbol de Abeto de Douglas
fi: Douglas-kuusen aitakaide
fr: Clôture en bois de sapin de Douglas
ru: Перила из дугласовой пихты

source: Douglas Fir Fence Gate
cs: Brána plotu z dřeva douglasky
de: Douglasienzauntor
es: Puerta de Valla de Árbol de Abeto de Douglas
fi: Douglas-kuusen aitaportti
fr: Porte de clôture en bois de sapin de Douglas
ru: Ворота из дугласовой пихты

source: Jungle Tree Trunk
cs: Kmen stromu z džungle
de: Dschungelbaumstamm
es: Tronco de Árbol de Árbol de la Selva
fi: Viidakkopuun runko
fr: Tronc d'arbre de la jungle
ru: Ствол тропического дерева

source: Jungle Tree Planks
cs: Prkna z dřeva ze stromu z džungle
de: Dschungelholzplanken
es: Madera de Árbol de la Selva
fi: Viidakkopuulankut
fr: Planches d'arbre de la jungle
ru: Доски из тропического дерева

source: Jungle Tree Sapling
cs: Sazenice stromu z džungle
de: Dschungelbaumsetzling
es: Retoño de Árbol de la Selva
fi: Viidakkopuun taimi
fr: Pousse d'arbre de la jungle
ru: Саженец тропического дерева

source: Jungle Tree Leaves
cs: Listí stromu z džungle
de: Dschungelbaumblätter
es: Hojas de Árbol de la Selva
fi: Viidakkopuun lehdet
fr: Feuilles d'arbre de la jungle
ru: Листья тропического дерева

source: Jungle Tree Trunk Stair
cs: Schody z kmene stromu z džungle
de: Dschungelbaumstammtreppe
es: Escalera de Tronco de Árbol de la Selva
fi: Viidakkopuun rungon portaat
fr: Escalier en tronc d'arbre de la jungle
ru: Ствол тропического дерева (ступени)

source: Jungle Tree Trunk Slab
cs: Půlblok z kmene stromu z džungle
de: Dschungelbaumstammplatte
es: Losa de Tronco de Árbol de la Selva
fi: Viidakkopuun rungon laatta
fr: Dalle en tronc d'arbre de la jungle
ru: Ствол тропического дерева (плита)

source: Jungle Tree Planks Stair
cs: Schody z prken z dřeva ze stromu z džungle
de: Dschungelholztreppe
es: Escalera de Tablones de Árbol de la Selva
fi: Viidakkopuulankkuportaat
fr: Escalier en bois d'arbre de la jungle
ru: Доски из тропического дерева (ступени)

source: Jungle Tree Planks Slab
cs: Půlblok z prken z dřeva ze stromu z džungle
de: Dschungelholzplatte
es: Losa de Tablones de Árbol de la Selva
fi: Viidakkopuulankkulaatta
fr: Dalle en bois d'arbre de la jungle
ru: Доски из тропического дерева (плита)

source: Jungle Tree Fence
cs: Plot ze stromu z džungle
de: Dschungelbaumzaun
es: Valla de Árbol de la Selva
fi: Viidakkopuuaita
fr: Barrière en bois d'arbre de la jungle
ru: Забор из тропического дерева

source: Jungle Tree Fence Rail
cs: Madlo plotu z dřeva stromu z džungle
de: Dschungelbaumzaungeländer
es: Riel de Valla de Árbol de la Selva
fi: Viidakkopuuaitakaide
fr: Clôture en bois d'arbre de la jungle
ru: Перила из тропического дерева

source: Jungle Tree Fence Gate
cs: Brána plotu z dřeva stromu z džungle
de: Dschungelbaumzauntor
es: Puerta de Valla de Árbol de la Selva
fi: Viidakkopuuaitaportti
fr: Porte de clôture en bois d'arbre de la jungle
ru: Ворота из тропического дерева

source: @1 (fast growth)
cs: @1 (rychlý růst)
de: @1 (schnelles Wachstum)
es: @1 (crecimiento rápido)
fi: @1 (nopea kasvu)
fr: @1 (croissance rapide)
ru: @1 (бестрый рост)

source: Yellow
cs: Žlutá
de: gelb
es: Amarillo
fi: Keltainen
fr: jaune
ru: желтые

source: Red
cs: červená
de: rot
es: Rojo
fi: Punainen
fr: rouge
ru: красные

source: Jungle Tree Leaves (@1)
cs: Listí (@1)
de: Dschungelbaumblätter (@1)
es: Hojas de Árbol de la Selva (@1)
fi: Viidakkopuun lehdet (@1)
fr: Feuilles d'arbre de la jungle (@1)
ru: Листья тропического дерева (@1)

source: Douglas Fir Leaves (Bright)
cs: Listí douglasky (světlé)
de: Douglasiennadeln (hell)
es: Hojas de Árbol de Abeto de Douglas (Brillante)
fi: Douglas-kuusen lehdet (kirkkaanväriset)
fr: Feuille de sapin de Douglas (brillant)
ru: Листья дугласовой пихты (яркие)

source: Rubber Tree Trunk (Empty)
cs: Kmen kaučukovníku (prázdný)
de: Gummibaumstamm (leer)
es: Tronco de Árbol del Caucho (Vacío)
fi: Kumipuun runko (tyhjä)
fr: Tronc d'arbre à caoutchouc (vide)
ru: Ствол каучукового дерева (пусто)
